{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "issues": "https://github.com/magnushjensen/custom-chest-menus/issues",
        "sources": "https://github.com/magnushjensen/custom-chest-menus",
        "homepage": "https://curseforge.com/minecraft/mc-mods/custom-chest-menus"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "dk.magnusjensen.customchestmenus.FabricCustomChestMenus"
        ],
        "client": [
            "dk.magnusjensen.customchestmenus.FabricClientCustomChestMenus"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${fabric_mc_version_range}",
        "java": ">=${java_version}"
    }
}
  